TrVELLog/TrVELLog/TrVELLog/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrVELLog.RegisterPage">
    
        <StackLayout VerticalOptions="Center" Margin="20" x:Name="containerStackLayout">
          <Entry x:Name="emailEntry"
                 Text="{Binding Email, Mode=TwoWay}"
                 Placeholder="Email address"
                TextColor="{StaticResource newColor}"/>

          <Entry x:Name="passwordEntry"
                 IsPassword="true"
                 Text="{Binding Password, Mode=TwoWay}"
                 Placeholder="Password"
                TextColor="{StaticResource newColor}"/>

          <Entry x:Name="confirmPasswordEntry"
                 Text="{Binding ConfirmPassword, Mode=TwoWay}"
                 Placeholder="Confirm password"
                 TextColor="{StaticResource newColor}"
                 IsPassword="True"/>

          <Button x:Name="registerButton"
                  Margin="0,50,0,0"
                  Text="Register"
                  Command="{Binding RegisterCommand}"
                  CommandParameter="{Binding User}"
                Style="{StaticResource normalButton}"
                TextColor="Beige"/>
        </StackLayout>
</ContentPage>